<head>
  <title>RISK - destroy your friends</title>
  <script type="text/javascript" src="/js/d3.3.5.2.min.js"></script>
  <script type="text/javascript" src="/js/d3projection.js"></script>
  <script type="text/javascript" src="/js/topojson.1.6.18.min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="risk-in-meteor.css">
  <style>

    /*
      red       8B0829
      brass     8C7A6E
      gunmetal  5F5F5F
      lt-gray   E1E1E1
      charcoal  2D2D2D
      green     9DFE38
      blue      32547F
    */

    button {
      background: red;
    }

    #map svg {
      fill: #fff;
    }

    .territory {
      fill: #E1E1E1;
      stroke: #2D2D2D;
      stroke-width: 1px;
    }

    .territory:hover {
      fill: #5F5F5F;
    }

    #map svg.first-territory-on .territory:not(.territory--first):hover {
      fill: #8B0829;
    }

    #map svg.second-territory-on .territory:not(.territory--first):not(.territory--second):hover {
      fill: #E1E1E1;
    }

    .land {
      fill: #E1E1E1;
      opacity: .5;
    }

    .territory--first {
      fill: #5F5F5F;
    }

    .territory--second {
      fill: #8B0829;
      stroke: #8B0829;
    }

    .boundary {
      fill: none;
      stroke: #fff;
    }

    #messageBoard {
      position: fixed;
      left: 0px;
      height: 200px;
      right: 0px;
      bottom: 0px;
      background: #efefef;
      border-top: solid 2px #555;
      overflow: scroll;
    }
    .map-wrapper {
      position: relative;
      height: 700px;
    }

    .map {
      position: absolute;
      left: 0;
      right: 0;
    }

    #map2 {
      pointer-events: none;
    }

    .button {
      width: 160px;
      border: none;
      padding: 1em;
      font-size: 1em;
      color: white;
      border-radius: 4px;
    }

    .attack-button {
      background: red;
    }

    .end-turn-button {
      background: orange;
    }

    .new-game-button {
      background: green;
    }

    .player_1 {
      fill: #32547F;
    }

    .player_2 {
      fill: #8B0829;
    }

    .player_3 {
      fill: #9DFE38;
    }

    .actions * {
      display: inline;
    }

    form.attack {
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 16px;
      background: #efefef;
      min-width: 600px;
    }

    .player-name-box {
      padding: 16px;
      background: #efefef;
    }
  </style>
</head>

<body>
  <h1>Welcome to RISK!</h1>
  <h2>Would you like to play a game?</h2>

  <p>
    {{> loginButtons}}
  </p>

  <form class="new-game">
    <input type="submit" class="new-game-button button" value="New Game">
  </form>

  {{#each games}}
    {{> game}}
  {{/each}}

  {{> messageBoard}}

</body>
